<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="ID = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="userid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="Username = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textViewUSERNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewID"
            android:layout_toRightOf="@+id/textView2"
            android:text="username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:text="Email = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textViewEMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:text="Password = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textViewPASSWORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:text="password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>